@RELATION audio_features

@ATTRIBUTE audiofeature1  NUMERIC
@ATTRIBUTE audiofeature2  NUMERIC
@ATTRIBUTE audiofeature3  NUMERIC
@ATTRIBUTE audiofeature4  NUMERIC
@ATTRIBUTE audiofeature5  NUMERIC
@ATTRIBUTE audiofeature6  NUMERIC
@ATTRIBUTE audiofeature7  NUMERIC
@ATTRIBUTE audiofeature8  NUMERIC
@ATTRIBUTE audiofeature9  NUMERIC
@ATTRIBUTE audiofeature10  NUMERIC
@ATTRIBUTE audiofeature11  NUMERIC
@ATTRIBUTE audiofeature12  NUMERIC
@ATTRIBUTE audiofeature13  NUMERIC
@ATTRIBUTE audiofeature14  NUMERIC
@ATTRIBUTE audiofeature15  NUMERIC
@ATTRIBUTE audiofeature16  NUMERIC
@ATTRIBUTE audiofeature17  NUMERIC
@ATTRIBUTE audiofeature18  NUMERIC
@ATTRIBUTE audiofeature19  NUMERIC
@ATTRIBUTE audiofeature20  NUMERIC
@ATTRIBUTE audiofeature21  NUMERIC
@ATTRIBUTE audiofeature22  NUMERIC
@ATTRIBUTE audiofeature23  NUMERIC
@ATTRIBUTE audiofeature24  NUMERIC
@ATTRIBUTE audiofeature25  NUMERIC
@ATTRIBUTE audiofeature26  NUMERIC
@ATTRIBUTE audiofeature27  NUMERIC
@ATTRIBUTE audiofeature28  NUMERIC
@ATTRIBUTE audiofeature29  NUMERIC
@ATTRIBUTE audiofeature30  NUMERIC
@ATTRIBUTE audiofeature31  NUMERIC
@ATTRIBUTE audiofeature32  NUMERIC
@ATTRIBUTE audiofeature33  NUMERIC
@ATTRIBUTE audiofeature34  NUMERIC
@ATTRIBUTE audiofeature35  NUMERIC
@ATTRIBUTE audiofeature36  NUMERIC
@ATTRIBUTE audiofeature37  NUMERIC
@ATTRIBUTE audiofeature38  NUMERIC
@ATTRIBUTE audiofeature39  NUMERIC
@ATTRIBUTE audiofeature40  NUMERIC
@ATTRIBUTE audiofeature41  NUMERIC
@ATTRIBUTE audiofeature42  NUMERIC
@ATTRIBUTE audiofeature43  NUMERIC
@ATTRIBUTE audiofeature44  NUMERIC
@ATTRIBUTE audiofeature45  NUMERIC
@ATTRIBUTE audiofeature46  NUMERIC
@ATTRIBUTE audiofeature47  NUMERIC
@ATTRIBUTE audiofeature48  NUMERIC
@ATTRIBUTE audiofeature49  NUMERIC
@ATTRIBUTE audiofeature50  NUMERIC
@ATTRIBUTE audiofeature51  NUMERIC
@ATTRIBUTE audiofeature52  NUMERIC
@ATTRIBUTE audiofeature53  NUMERIC
@ATTRIBUTE audiofeature54  NUMERIC
@ATTRIBUTE audiofeature55  NUMERIC
@ATTRIBUTE audiofeature56  NUMERIC
@ATTRIBUTE audiofeature57  NUMERIC
@ATTRIBUTE audiofeature58  NUMERIC
@ATTRIBUTE audiofeature59  NUMERIC
@ATTRIBUTE audiofeature60  NUMERIC
@ATTRIBUTE audiofeature61  NUMERIC
@ATTRIBUTE audiofeature62  NUMERIC
@ATTRIBUTE audiofeature63  NUMERIC
@ATTRIBUTE audiofeature64  NUMERIC
@ATTRIBUTE audiofeature65  NUMERIC
@ATTRIBUTE audiofeature66  NUMERIC
@ATTRIBUTE audiofeature67  NUMERIC
@ATTRIBUTE audiofeature68  NUMERIC
@ATTRIBUTE class		   {Brasil,CaboVerde,Mali,Quirguistão,Etiópia,Marrocos,EstadosUnidos,Uzbequistão,Itália,Índia,Paquistão,Lituânia,Romênia,Argélia,Turquia,Myanmar,Tailândia,China,Taiwan,Indonésia,Jamaica,Irão,Egipto,Senegal,Quénia,Belize,Grécia,Austrália,Japão,Tanzânia,Georgia,Camboja,Albânia}


@DATA
-1.362887,-1.47656,1.125672,3.491674,-0.778351,1.484729,1.624276,1.913922,1.319075,0.885189,1.120594,1.242711,0.174797,-0.162452,0.549252,-0.374895,-0.281605,-1.121879,-1.29338,2.476543,4.188386,-0.86986,-0.281714,-0.823737,-0.948947,-1.168407,-0.950853,-2.055587,-1.691975,-2.048346,-1.815732,-1.46161,-2.076485,-1.145936,-0.689046,-1.218159,1.314166,1.739146,-1.126687,-0.855428,-0.181138,-0.800807,-0.462164,0.397137,-0.813046,-0.874958,-0.710656,-0.921909,-1.063692,-0.927174,-0.220043,-0.278229,-1.412827,1.183566,-1.863701,-1.392128,-1.241647,0.432532,-0.090089,-0.221342,0.597123,-0.721088,-0.8252,-0.689601,-0.951846,-0.156031,-0.915305,-0.499372,Belize
0.123606,-0.233931,0.415454,0.037565,-1.843828,1.884175,0.52241,0.492066,1.087072,0.162931,0.337013,0.211376,0.413959,-0.069891,-1.513326,-0.570041,-0.002441,0.275052,0.137146,0.482039,-0.393958,-0.831807,-0.238516,-1.105317,-0.645089,-0.632059,-1.090742,-0.712324,-0.435164,-1.068732,-0.786836,-0.770636,-0.717769,-1.088942,3.250974,0.98775,1.843381,-0.221936,0.248999,2.975543,-0.63077,-0.183811,-0.109575,-0.893085,0.828418,0.225483,-0.22645,0.736463,0.300347,0.593993,0.542879,1.597574,0.569258,1.887468,-0.250935,-0.882593,1.076374,-0.81007,0.663557,0.583981,-0.534393,-0.337115,-0.521992,-0.681285,-0.371316,-0.588072,-0.43689,-0.711231,EstadosUnidos
-0.387115,-0.561537,-0.406447,-0.259527,0.077145,0.634561,-0.119355,0.821999,-1.066038,1.693098,0.021814,-0.253202,1.52033,-1.164715,0.902545,-1.055764,1.578866,0.378465,0.021769,-0.464786,-0.729242,0.436559,0.136417,1.661929,2.845968,1.634208,1.790506,2.195336,0.764724,0.545384,0.196801,-0.098118,-0.103444,-0.461476,-0.13412,-0.957573,0.607032,-0.09555,0.424668,-0.493345,-0.194394,1.120922,0.970568,1.215388,-0.079746,-0.390153,-0.049784,-0.391697,-0.463645,-0.32356,-0.404085,0.902962,-0.487383,-0.256774,-0.279771,-0.8828,0.425562,0.873048,1.328561,0.895676,1.811714,0.535555,0.47528,-0.30203,-0.034919,-0.19195,-0.281813,-0.60642,EstadosUnidos
-1.100514,-1.204011,-0.687268,0.121722,-1.145516,1.957944,1.067404,-0.687646,-0.466734,0.51012,0.378962,1.239793,1.313485,-0.010049,-1.274511,-0.145678,-0.823009,-1.017674,-1.163754,-0.627587,-0.028083,-0.646784,0.684989,0.16921,-0.51677,0.738162,-0.363779,0.040764,-1.232727,-1.328913,-0.934063,-0.206589,-0.460214,-1.558043,-0.880099,-1.36647,0.573061,-0.167291,-0.52492,0.155099,-0.32531,-0.790111,-0.021882,-0.513881,-0.647406,-0.623365,-0.767601,-0.674338,-0.019863,-0.745724,-0.639361,-0.813503,-1.603973,0.347157,-0.419253,-0.81815,0.082771,0.080693,-0.175946,1.270695,-0.105726,0.181188,-0.396775,-0.980077,-0.57258,-0.200267,-0.252681,-0.950108,EstadosUnidos
-0.526827,-0.774982,-0.62599,0.013842,-0.02022,0.775691,0.047453,1.183667,-1.746123,0.446978,2.456115,-2.546896,-1.657697,-0.752345,-1.416021,0.470186,0.116521,-0.746656,-1.020726,-0.709125,-0.540934,-0.892034,-1.059011,-0.81945,-0.320343,-0.210414,-0.662444,-0.817932,-0.137022,-0.391777,-0.949809,-0.873888,-0.538154,-0.315563,-0.765619,-1.328819,-0.087485,-0.182143,-0.418336,-0.323742,0.733858,1.821608,2.708791,-0.734012,1.050009,0.165447,0.395791,-0.634394,-0.730109,-0.212656,0.080927,-0.707316,-1.630811,-0.283431,-0.294524,-0.94963,-0.275994,-0.046682,0.517425,1.198808,-0.921895,-0.66324,0.340374,-0.321111,-0.886529,-0.9962,-0.536134,-0.361994,Georgia
-1.16454,-1.263938,-0.945215,-0.296098,-1.084449,2.815,1.887958,-0.557323,-0.261955,-0.658304,1.569126,0.800658,-0.207769,-1.388598,1.093516,-0.140154,0.09842,-1.167495,-1.286618,-0.911755,-0.808916,-1.733295,-1.007194,-1.395608,-1.146516,-1.443559,-1.055888,-1.37628,-1.445124,-1.423373,-1.386468,-1.185593,-1.302102,-1.342247,-0.899252,-1.367178,-0.438056,-0.179621,-1.014533,0.231986,1.396253,0.39765,-0.341239,0.034586,-1.118262,-0.871789,-0.506543,-0.56854,0.009334,-0.397845,-0.858713,-0.913236,-1.615499,-0.146663,-0.168118,-1.536243,-1.263536,-0.682705,0.593457,-0.917626,-0.589284,-1.08345,-1.292693,-1.193277,-1.299282,-0.751673,-1.018251,-1.118508,Georgia
0.243208,0.051452,-5.02E-4,0.020761,-0.057298,-0.245663,-0.089573,0.015711,0.842963,0.099494,0.375625,-0.235003,-0.151421,-0.931013,1.335931,1.207027,0.326075,0.912218,0.522278,0.434148,-0.015846,0.81956,0.571394,0.746719,-0.011336,1.235364,0.903976,0.528164,1.026438,0.024754,0.484221,0.66553,0.215604,-0.281552,-0.333026,0.141871,0.00413,-1.016962,-0.396357,-0.599562,-0.923433,-1.274476,-0.54106,-0.826238,-0.950216,-1.008072,-1.045429,-0.858231,-0.386584,-0.548441,-0.706222,-0.167819,-0.030735,0.630118,-0.001476,1.407391,-0.335032,0.17958,-0.866357,-0.343749,-0.685492,-0.31442,-0.449145,-0.865592,-0.221505,-0.184886,-0.777392,-0.63708,Tanzânia
0.107645,0.032628,0.881832,0.086421,-0.459441,-0.119054,0.950076,0.056024,1.516232,0.244653,0.59729,0.396405,0.303823,-0.872203,0.450125,1.500976,1.062421,0.882375,0.69163,1.013967,0.085582,1.735128,0.45358,0.208516,0.307237,1.826711,0.987336,1.129058,-0.046991,-0.046483,1.746444,0.564006,-0.078652,0.015232,0.474299,0.470343,1.799094,-0.922803,0.950353,-0.070401,0.800251,0.294116,1.892724,-0.300122,-0.381914,0.50105,-0.524678,-0.519076,-0.565418,-0.668083,-0.497079,0.822883,0.537052,1.73042,0.499454,1.622872,0.450347,-0.318094,0.154853,1.007668,-0.6413,-0.41491,-0.40587,-0.879969,0.644062,-0.223226,-0.726001,1.022058,Tanzânia
2.073877,1.988815,0.511655,-1.882797,-1.587061,-2.802505,-1.656854,-0.69427,-1.831554,0.753186,-0.512525,-1.135344,0.268312,-1.659988,0.214838,-0.37792,0.968808,-0.082388,-0.528489,-0.686921,-1.155892,-0.208037,-0.460514,-0.48043,-0.312729,0.512035,-0.327887,0.481602,0.327306,-0.141004,0.343467,0.577121,2.323399,1.598249,0.093997,-0.805241,-0.356864,-0.710666,1.157859,1.140059,-0.466682,1.036602,0.228018,2.054278,-0.198047,3.450419,2.090585,2.683526,4.208959,4.079724,2.581249,-0.387056,-1.493229,-0.641759,0.278495,2.515389,2.895862,1.704875,0.272752,0.950692,0.487851,0.927191,0.500313,1.27646,1.875305,1.681358,3.640928,2.352279,Camboja
-0.180561,-0.008507,-0.344137,-0.888304,-0.474157,0.603499,0.327683,0.139374,-0.103198,-0.797998,0.335368,0.209074,0.516214,0.934508,0.387784,0.454417,0.440224,0.587727,0.682755,0.075529,-0.592191,1.183718,2.12893,1.632926,1.727012,1.106678,1.367782,-0.102954,0.021906,-0.294055,-0.450056,-0.404294,-0.176207,-0.40081,0.142001,0.433597,0.087962,-0.93093,0.807456,1.236721,1.848965,1.980451,0.004364,0.620213,-0.302079,0.085041,0.117365,-0.589124,-0.443581,0.2888,0.143424,0.775597,0.598865,0.611082,0.135659,0.554331,3.270619,2.318776,3.664994,1.188514,1.599873,-0.163571,0.703737,-0.115592,-0.305277,-0.584839,-0.289929,-0.309865,Albânia
-0.821061,-0.981121,-1.013628,0.819123,0.278167,0.657799,1.090935,0.222521,0.77728,0.28842,-0.188695,1.186734,0.225523,-0.931911,-0.923614,0.389112,-0.547599,-0.364734,-0.792629,-0.746801,1.29592,-0.073292,1.221526,1.158749,0.522436,0.781956,-0.248984,0.085295,0.130421,-0.406467,-1.020253,-0.370523,-0.532164,-0.091186,-0.753839,-1.164909,-1.417626,-0.370461,-1.306821,-0.701969,-0.701024,-1.004393,-1.176934,-0.849353,-1.285621,-0.565793,-0.552173,-0.968588,-0.369924,-0.634713,-0.677657,-0.775193,-1.170434,-1.254088,-0.798471,-1.003146,-1.223307,-0.125932,-0.835774,-0.123161,-0.586018,-0.695436,0.31232,-1.030518,-0.327357,-0.002897,-0.494843,-0.374794,Lituânia
0.068636,0.023578,-0.542411,0.228754,0.138458,-1.007559,-1.080901,-1.535076,-3.487149,-5.330139,-1.748669,-0.786499,-0.870617,0.652756,0.412525,-2.520605,-0.446431,-0.536297,-0.53996,-0.742088,-0.483965,-1.009924,-0.228956,-1.048678,-0.235948,1.496877,1.641275,1.366946,2.592042,0.099192,1.284532,2.794739,2.886086,0.732342,-0.01944,-0.730448,-0.744696,0.052694,0.499141,1.173455,0.363833,1.568492,4.367621,3.124743,6.228856,4.634409,2.180507,3.277752,1.89665,2.974366,2.557858,-0.181312,-0.439243,-0.685772,-0.1993,-1.022198,-0.201919,-1.47047,0.288934,3.111016,3.061126,2.320736,3.463867,-0.007661,1.688996,3.530696,2.737311,1.140914,Lituânia
0.53202,0.249331,-0.376329,-0.445491,0.735376,-0.237041,-0.387148,0.886978,-1.530107,0.558504,-2.148284,0.355497,-1.441189,0.109183,0.463664,-1.428158,2.998632,0.59132,0.222335,-0.546932,-0.779684,-0.175275,0.701285,1.23245,1.623576,2.240374,1.474949,2.000515,0.680374,0.775466,0.274663,-0.385829,0.459138,0.030183,-0.198071,-0.811129,-1.423926,0.520125,-0.870976,0.784003,1.09576,1.732107,1.756729,1.261349,0.613231,1.210559,0.378724,0.326473,-0.036057,0.548955,0.633319,0.140415,-0.782944,-1.788531,-0.138947,-1.390185,2.767701,0.56853,1.75116,3.126773,2.878371,1.606317,0.969394,0.42799,0.75277,-0.612212,2.035514,0.488343,Lituânia
0.849817,0.63785,0.082078,-0.409061,0.87324,-0.855553,-0.835424,0.062371,-1.183269,1.318621,-0.999822,-0.241178,-2.415812,0.300515,1.709318,-2.906977,3.618213,0.024192,-0.13587,-0.515145,-0.425773,0.246779,-0.420222,-0.075294,1.020111,3.830893,-0.409272,0.778536,-0.087379,0.852229,0.782857,-0.362144,0.55689,-0.493726,-0.337634,-0.972067,-0.744511,0.489019,-0.137197,-0.650286,-0.105644,0.810212,1.844774,-0.144089,0.990379,0.081298,0.992884,0.219286,-0.088659,0.410954,0.434016,-0.185419,-0.751925,-0.459235,-0.241212,-0.829164,0.198682,-0.145167,1.099843,3.281178,0.350598,0.925791,0.385482,1.283648,0.967039,-0.013052,0.833161,0.104207,Lituânia
-0.554024,-0.233569,-0.5773,-0.350744,1.153481,0.566235,-0.605161,-0.03047,-0.220464,0.094491,-0.048621,0.257669,-0.557198,0.477886,-0.414853,-0.548874,1.069239,-0.671745,-0.444145,-0.751714,-0.150721,0.139701,-0.191942,-1.159836,-1.017034,-0.231535,-0.110099,-1.035918,0.032003,-1.226433,0.039032,-0.592663,-0.917383,-0.557289,-0.422742,0.710829,0.285584,0.459034,0.326369,0.857681,-1.27468,-0.856944,0.191765,-0.384603,-0.311885,0.668336,-0.937957,0.057316,-0.507292,-0.409897,0.760616,-0.420848,0.115887,-0.446918,0.226524,-0.237176,0.550684,-1.094082,-1.053839,-0.529454,-0.856816,-0.90422,-0.34718,-0.945456,-0.313876,-0.560584,-0.507683,-0.522181,Romênia
-0.280052,-0.074423,-0.345161,-0.383785,1.155389,-0.620974,-1.376553,-0.520749,0.489972,0.621282,-0.142679,1.656015,-0.987765,-1.143328,0.812923,1.31356,-0.821195,-0.691478,-0.319168,-0.142249,-0.081652,-0.739054,-0.541536,-0.430203,0.043379,-0.952041,-0.263787,-0.176665,-0.277717,-0.123782,0.127874,-0.375434,-0.254286,-0.342542,-0.068726,0.422755,0.062746,-0.757185,-0.106151,2.403322,2.108864,-0.047862,-1.275924,-1.113131,-0.657556,0.365554,-0.657935,-0.585738,0.055743,-0.423434,-0.766149,-0.606997,0.236236,0.503428,0.1256,0.216035,-0.285167,0.927166,-0.023954,-1.325073,-0.410119,0.225353,-0.230202,1.182871,0.558032,-0.460888,-0.098107,-0.364831,Marrocos
-0.58101,-0.173445,-0.629352,1.194159,0.181454,1.03523,-1.414285,-0.461275,0.492635,-1.769181,-1.13889,-0.485758,-1.196477,-0.052888,1.012223,1.567485,-1.106613,-0.750371,-0.355937,-0.765026,2.333721,1.790927,0.752727,0.783643,0.269909,2.39178,2.277194,1.261477,1.216222,0.789073,3.433346,2.653069,0.75662,4.319315,-0.72575,0.179438,-0.259629,0.790271,0.27979,0.160484,-0.10879,-0.210224,0.84969,0.393693,0.80572,0.39441,0.205837,2.089788,2.247564,1.46192,1.240809,-0.676458,0.405403,-0.212294,-0.591259,0.464952,0.654083,0.302003,-0.157207,2.982556,2.443003,0.688013,0.80654,0.246961,4.249321,2.740788,0.691056,4.907579,Myanmar
0.56267,0.961934,-0.031867,-0.027671,0.507712,-1.552569,0.533024,2.917814,-0.604836,-0.110691,-2.109541,-0.935234,-1.554457,-0.793628,0.65741,-0.105727,0.072548,0.045204,0.494023,-0.649832,1.270903,-0.463381,1.349437,-0.092256,0.235038,0.080547,0.665247,-0.080671,0.193374,-0.148428,0.692677,1.705502,1.332062,2.036974,-0.046928,-0.005846,-0.47246,-0.342998,-0.10168,0.510099,2.323275,0.739456,1.220429,2.252671,0.905854,1.379332,1.416679,1.134799,2.842573,3.187152,1.912541,-0.529087,0.224427,-0.305453,-0.52353,0.489311,3.048595,0.485637,1.388008,0.833506,1.948049,0.635257,1.853197,0.542105,1.36995,1.661618,1.289227,3.346772,Myanmar
0.604799,-0.034374,0.329153,0.395373,0.616299,-0.363826,0.743456,-0.004049,0.563833,0.428536,0.098565,0.139647,0.426275,-0.310303,-0.002416,0.250658,-0.034501,2.032466,1.708224,1.283458,0.622905,0.350897,0.391502,0.810761,-0.066348,-0.013998,0.236283,-0.118223,-0.445755,0.489239,-0.51061,-0.022559,0.04351,0.274395,0.353369,-0.134257,0.177354,-1.303362,-1.114253,-0.317753,0.01389,-0.381532,-0.193619,-0.672962,-0.620375,-0.516987,-0.550729,-0.375648,-0.407031,-0.492778,-0.347938,0.106916,-0.103001,-0.066755,-0.053112,0.919094,-0.459216,-0.148149,-0.237847,-0.234938,-0.268545,0.100541,-0.662694,-0.61874,-0.921966,-0.27682,-0.495791,-0.361821,Tailândia
0.112582,1.389319,0.061621,-0.91598,-0.08607,-0.174822,-2.426098,-0.360544,-0.756426,-0.613331,-1.22085,-0.027741,-1.587066,1.670366,0.373724,-1.589125,-0.407334,-0.283976,-0.152835,-0.760123,0.369879,2.11983,-0.038546,1.26005,-0.629626,0.862172,2.018911,2.668779,1.975743,0.484796,0.198588,2.305292,3.770106,1.461205,-0.34685,1.828363,1.664721,2.525485,2.844806,0.352795,0.830665,0.260728,-0.337687,1.125486,3.453034,0.723109,-0.661247,0.397186,1.516528,1.931599,-0.527547,-0.013467,0.196516,-0.448567,0.293918,0.176984,0.704147,0.87387,-0.266639,0.841801,2.314986,3.080912,2.249851,1.025185,0.54148,2.403088,4.208559,1.754549,Tailândia
-1.03561,-0.967234,-1.060952,-0.244559,-1.953414,2.433246,0.455929,-0.072695,0.205878,-0.063247,0.511512,0.135003,-0.738351,-0.780792,-0.845709,-1.30518,-2.196563,-1.049404,-0.90867,-0.979046,0.935075,-0.622291,0.199026,-0.914762,-1.512508,-1.462981,-2.084688,-1.603335,-1.064942,-1.647832,-0.872115,-0.274418,-0.527127,0.632718,-0.638879,-0.869474,-1.421425,1.20698,0.497155,0.451167,2.506803,-0.654813,0.151873,0.221309,0.186587,0.115226,-0.20084,0.030549,1.412803,0.906701,0.902344,-0.599311,-0.383872,-1.112841,-0.1024,-0.514983,-0.300649,0.355595,-0.598825,-0.058495,-0.61502,-0.077045,1.735469,-0.210221,0.829464,2.626436,2.355148,3.842245,China
0.015665,0.167192,-0.497204,-0.601662,-0.388701,0.086077,-1.175005,-1.539542,-2.492192,-1.255061,-0.317226,0.806817,0.604835,-1.550433,0.067186,-0.01866,0.419679,-0.429412,-0.247262,-0.751504,-0.540798,0.421139,0.929653,1.322485,2.008789,2.467519,2.160741,2.583712,3.305592,1.762358,2.654939,2.729454,1.42617,0.434284,-0.024369,-0.297431,-0.763087,-1.163245,-0.744424,4.07894,2.408643,2.049691,1.69173,0.553456,1.040365,1.279216,1.388547,2.065265,1.662042,1.067964,0.362944,-0.533135,0.067748,-0.583935,0.765342,0.652267,1.411202,1.393474,0.714442,1.699429,0.581967,0.747331,0.832708,1.376497,1.075901,1.250713,0.495413,0.573386,China
0.730639,0.998101,-0.27901,-0.968084,-0.301403,0.981468,-0.477985,-0.251021,-0.747029,-0.140907,-0.246834,0.419448,0.314873,0.956555,-0.646402,0.437015,-0.927971,0.121333,0.11046,-0.761635,-0.911975,0.124965,0.82895,-0.685685,-0.587626,-0.406831,-0.272148,-0.562487,-0.534028,-0.163277,0.036829,0.985448,-0.200419,-0.328303,3.211906,2.998721,1.25209,-0.295638,1.080745,0.917162,0.169351,-0.689653,0.102413,-0.408093,-0.17488,-0.312676,-0.091444,0.644184,0.322427,0.026111,0.076795,1.606315,1.370794,-0.518646,0.082347,0.218146,0.722232,-0.406656,-0.380635,0.453964,-0.452711,-0.192303,-0.86563,0.509581,1.515862,0.751562,0.702386,-0.460578,China
-0.615294,-0.579669,-0.951932,0.934769,-1.075315,2.753329,-1.398343,-3.261005,-1.29565,-2.204669,-2.003807,-1.203623,-0.280408,-0.02816,-0.699996,0.223318,0.557588,-1.125776,-1.091667,-1.045298,1.213662,0.12295,1.658283,1.419833,-0.747812,-1.029124,-0.84126,-0.697612,-0.424718,-0.074635,-0.678371,-0.313904,-0.655115,-1.285116,-0.917844,-1.144555,-1.680196,0.360111,-0.977389,0.056963,0.622873,-0.41351,-0.541523,-0.206077,-0.199753,0.055141,0.742197,-0.056282,0.344124,-0.054883,-0.760821,-0.811156,-0.893292,-1.590238,-0.161076,-0.939744,0.299698,1.549633,0.362782,-0.554727,0.442179,-0.080334,0.963319,0.621018,-0.044316,0.363715,0.405663,-0.212179,China
0.234697,-0.002419,-0.414274,-0.45354,0.370867,-0.385124,-1.405473,-1.704435,-2.377397,-0.103953,-1.333177,-1.222453,0.741132,-0.138956,0.242134,-0.690122,1.438012,-0.478866,-0.86526,-0.725365,-1.117414,-1.119755,-1.086405,-0.191138,-0.147338,0.988325,-0.128739,0.216379,-0.17706,-0.375382,-0.288083,-0.469701,-0.596977,-0.21654,-0.38131,-1.268889,-0.778081,0.355347,-0.435203,-0.963936,1.317279,0.17539,1.075316,0.284703,1.219092,-0.023525,-0.224678,0.211745,-0.42068,0.252508,-0.390287,-0.480394,-1.620754,-0.676596,-0.268035,-0.410507,-1.329224,0.745377,0.025896,2.041243,-0.728476,0.100261,-0.940624,-0.472436,-0.805458,-0.441618,-0.717174,-0.877376,Taiwan
0.118367,-0.041646,-0.467495,-0.547863,0.372103,-0.303109,-0.792581,-0.826719,-2.310779,-0.423912,-1.743398,-1.723266,0.160944,-1.036026,0.433607,-0.159639,0.450909,-0.372103,-0.745839,-0.754622,-1.117822,-1.082362,-1.130321,-0.562931,0.483481,1.285987,-0.280159,0.04398,-0.247282,-0.42616,0.214986,-0.264651,-0.940782,-0.379476,-0.346449,-1.032733,-0.784443,0.219153,-0.616518,-0.527285,0.595471,3.915759,1.282814,0.896506,0.378611,0.197183,-0.071079,0.337579,-0.159259,-0.904286,-0.233807,-0.333141,-1.493455,-0.75159,-0.092006,-0.550414,-1.074745,0.412189,1.164704,1.606859,-0.081964,0.318634,0.088088,-0.295071,0.315772,-0.276364,-0.551566,-0.414675,Taiwan
-0.621563,-0.987506,0.435391,-0.46653,-1.009536,0.491572,1.252354,-0.029919,0.802774,0.486356,0.322052,0.174962,-1.053322,-0.971399,-0.280352,-0.197092,-1.057051,-0.480754,-1.008711,0.101543,-1.049297,-1.428084,-0.867897,-1.094119,-0.54265,-0.765921,-0.106703,-0.931088,-0.344544,-0.014315,-0.042258,0.459455,0.917038,0.500321,-0.388403,-1.153076,2.545758,0.444742,-1.347028,-0.617911,-0.683108,-0.773269,-0.510611,0.690713,0.370533,-0.794769,-0.432374,-0.112366,0.16135,0.536447,0.418379,-0.562234,-1.546906,1.86865,0.017636,-2.387185,-1.526955,-1.034381,-0.786846,-0.461123,0.517278,-0.510291,-0.03514,-0.031147,-0.08889,0.612571,1.538572,0.526932,Indonésia
0.324194,-0.197107,0.171674,0.839033,0.482383,-0.749883,-0.336643,-0.495494,0.859598,0.434827,0.248198,0.46318,-0.562284,-0.024605,-0.123611,0.581552,-0.383361,0.506848,0.062281,0.826895,0.247105,-0.151884,0.369037,0.811787,0.240769,0.911687,1.093635,0.506276,0.444245,1.053855,1.020961,1.134408,-0.085535,0.761632,-0.028376,-0.806911,-0.595592,-0.03586,-0.450055,0.349523,-0.180944,-0.130412,-0.989557,0.163924,-1.204129,-0.694282,-0.321848,-0.28699,-0.312825,-0.820751,-0.495794,-0.454405,-1.671605,0.383519,-0.579859,-0.260948,-1.219125,-0.300054,-0.595036,-0.33834,-0.420682,-0.826967,-0.670742,-0.531493,0.294552,-0.199071,-0.590621,-0.540214,Indonésia
-0.255006,-0.073765,0.28095,-0.402707,1.206127,-0.020977,-1.26,-0.275941,0.110957,-0.171009,-0.620542,-1.085021,0.623299,0.860663,-0.512703,-0.74717,0.040316,-0.037319,0.112935,0.80676,-0.469145,0.162436,-0.125446,0.147877,0.264531,0.569377,0.028785,-0.067109,-0.290281,0.449208,-0.742623,-0.832794,-0.719672,-0.310442,-0.300409,0.357559,0.416174,-1.161283,-0.312147,0.02822,-0.093837,-0.084077,-0.241852,-0.34353,-0.025725,-0.438977,0.398164,-0.783568,-0.628833,-0.742239,-0.066993,-0.043035,0.135155,1.920346,0.593671,0.741076,-1.114108,0.38523,-0.235662,-0.062938,-0.355721,-0.237955,-0.487463,-0.163814,-0.773997,-0.635741,-0.665027,-0.378467,Jamaica
-0.05354,0.02654,0.005498,-0.044192,1.113511,-0.25573,0.126773,-0.797413,-0.289749,0.123197,1.187553,0.125301,0.02553,0.231316,-0.506186,0.842327,-0.20419,0.393264,0.57257,0.6227,-0.004426,0.634634,0.893988,0.938693,1.512962,2.423243,0.965266,0.234284,1.743261,0.481741,0.346434,0.254581,0.99442,0.603916,0.156907,0.341281,0.081415,-0.578395,0.143691,-0.350791,-0.309513,1.18412,1.178024,-0.341395,-0.076436,-0.061345,-0.903258,-0.76521,-0.580109,0.326199,-0.041181,0.461321,0.491681,1.116535,0.03373,0.542893,0.46927,0.706975,1.428209,1.724555,0.206167,-0.66051,0.227812,-0.589088,-0.125694,-0.633248,1.243952,-0.019283,Jamaica
0.422867,1.640378,0.377646,-1.797228,0.97278,-0.639718,-0.727402,0.226582,-1.836109,0.009313,0.826963,-0.133905,0.567251,-0.978391,-0.852294,1.922846,-0.766989,-0.135069,-0.057322,-0.763241,-0.72054,-0.233833,-1.059712,-1.020214,-1.66913,-1.618909,-2.754243,-2.498608,-2.261664,-2.162133,-2.037135,-2.140801,-1.701434,-1.950653,0.071318,2.047985,1.744354,2.26935,2.384857,0.838824,-0.526814,0.152428,-0.165632,-0.717581,-0.624476,-0.896812,0.021819,-0.579543,-1.009859,0.148545,-0.873678,0.242905,0.287032,-0.557309,0.813624,0.798658,-0.531841,0.080703,-0.032454,0.352548,-0.308399,-0.080999,0.164898,0.628576,0.135436,-0.197447,0.298704,-0.133394,Marrocos
-0.259791,-0.493218,1.222224,2.26123,1.024832,-1.152223,0.662675,1.054789,-0.920112,0.345564,0.298105,0.269127,0.012115,0.267024,0.536604,-0.272232,-0.226944,-0.036832,0.135697,1.759621,1.997078,0.042975,-0.411984,-0.093659,0.039019,0.622379,-0.37153,1.227316,-0.638704,-0.151788,-0.688531,-0.122386,0.922806,0.667941,-0.349495,-0.350029,0.828542,0.121631,-0.307244,-0.926393,-0.940203,-0.887983,-0.431863,-0.892104,-0.295103,-1.335483,-0.750705,-1.091169,-0.535523,-0.228258,-0.246483,-0.68426,0.194368,1.533993,-1.37853,-0.225781,-0.479582,-0.497216,-0.089012,-0.614723,-1.159405,0.463079,-1.340402,-0.769078,-1.006522,-0.78557,0.028891,-0.281822,Etiópia
-1.159179,-0.972795,-1.027727,0.615509,-0.986153,1.249319,2.047113,-0.551961,2.189812,2.0773,1.729435,0.640776,1.429712,-0.232033,-0.207258,-0.931585,-2.548416,-1.108602,-0.80893,-0.983014,-0.234338,-0.479259,0.017345,0.089279,-0.718506,-0.570358,-1.437316,-1.202047,-0.60887,-0.429459,-1.79739,-0.989792,-1.115847,-0.744458,-0.73709,-0.074637,-0.464446,0.3702,-0.829484,0.127876,-0.776909,-0.795928,0.248732,-0.241732,-0.65768,-0.967828,-0.509872,-1.078571,-0.973151,-0.792732,-0.177819,-0.750143,0.289744,-0.564121,-0.277423,-0.110647,-0.384253,-1.385723,-0.885323,-0.46821,-1.289003,-0.701175,-1.427407,-0.643423,-1.404766,-0.934645,-1.053114,-0.873562,Etiópia
-0.940783,-0.788968,-0.399654,-0.017787,-0.934343,1.169066,0.488711,0.795747,0.525016,-0.472021,1.445088,0.935043,0.392285,0.227446,-0.306859,0.969685,1.408452,-0.844588,-0.49818,0.508525,-0.229036,-0.689486,-0.694374,-0.408655,-0.353559,-0.626983,-0.750374,-0.959746,-0.627825,-0.825834,-0.219807,-0.102489,-0.539361,-0.610598,-0.11677,-0.053858,-0.140002,0.218873,-0.405014,-0.141239,2.167381,1.168278,-0.779542,0.917536,-0.68071,-0.578786,0.427126,-0.055567,-0.427967,0.07401,-0.077456,-0.480218,0.380712,1.712472,-0.360576,-0.385539,1.639916,0.608509,-0.00155,-0.502489,-0.341943,-0.776783,0.108285,0.183799,1.275475,0.074296,-0.452811,-0.093828,Etiópia
-1.364159,-0.957328,4.727118,0.075689,-0.846678,0.969588,0.168738,-0.103877,0.977055,1.140326,0.861637,1.188577,0.368434,0.069761,0.256303,1.294046,1.11219,-0.872055,-0.602388,2.05753,0.320797,0.888682,1.732174,1.039973,-0.071969,-0.640622,-0.665615,-0.576119,-1.429479,-1.103797,-0.834409,-1.254765,-1.247144,0.04662,-0.815306,0.532028,2.381506,-0.694132,0.585705,0.106575,0.219079,-0.722414,-0.967363,-0.145022,-0.452502,-0.558989,-1.15538,-0.990842,-1.00903,-0.651602,-0.836637,-0.29008,0.401674,0.327561,0.864924,0.64182,-0.205247,-0.461041,-0.942741,-0.660719,0.008988,-0.411673,-1.255981,-1.282691,-1.291114,-0.959725,-0.940571,-0.825862,Marrocos
1.091503,0.747304,-0.044361,0.146997,-0.31212,-0.385529,-0.337579,-0.910952,-0.568441,-0.87459,-0.65978,-0.124619,0.882716,1.076357,1.064537,-0.556263,0.166794,1.736173,1.388056,0.008196,-0.703001,-0.472124,-0.203853,0.269783,2.217074,1.294105,1.190095,0.603698,1.357483,0.452823,1.183417,0.274545,0.182083,0.724785,0.464883,-0.41681,-0.829996,0.011779,-1.069507,-0.704659,0.130624,1.052361,-0.483558,0.771925,0.168354,-0.0938,0.061986,0.320027,0.178443,0.413423,0.473434,1.950864,0.724751,-0.509967,-0.101394,-1.417265,0.247217,0.599179,1.682675,0.578156,1.270221,0.853525,0.424428,0.422423,0.947247,0.298884,0.488897,1.073935,Paquistão
-0.605209,-0.787388,-0.311833,1.178485,-0.699804,0.194569,-0.618981,0.408505,0.533734,-0.051746,-0.496498,0.04832,-0.754618,0.156685,-0.777666,0.421852,0.183103,-0.469243,-0.682022,0.28639,1.6845,-0.060915,0.357821,0.275301,0.184704,1.103727,-0.434231,-0.099947,0.405085,0.446421,0.739666,0.923599,0.429007,0.494675,-0.674581,-1.23973,-0.045453,0.194773,-0.098793,-0.829815,-0.407831,-0.53807,-0.850131,-0.927614,-0.636146,-0.432286,-0.4274,-0.752174,-0.152663,-0.807838,-0.645672,-0.894169,-1.739803,0.978709,-1.204512,-0.948116,-0.89613,-1.072993,-0.609426,0.571445,-0.574894,-0.656468,-0.503034,-0.544161,-0.387791,-0.07569,-0.423295,-0.599106,Paquistão
-0.409527,-0.608431,-0.189329,-0.195703,-1.922484,-0.155449,-0.118401,0.353102,-0.098698,-0.177465,-1.01811,0.050841,-0.307996,1.331977,0.399645,1.868533,1.859837,-0.556882,-0.49818,-0.212113,-0.266697,0.598342,0.132572,-0.152278,0.158907,-0.249578,0.850595,0.749785,0.764928,0.054561,-0.402763,0.417327,0.127508,-0.444639,-0.335911,-1.029733,0.548045,-0.387275,1.202621,-1.17639,0.672117,-0.373366,-0.367678,-0.327738,-0.061212,-0.147126,-0.422381,-0.922385,-0.030396,-0.371933,-0.379815,-0.753018,-0.782323,1.145805,-0.039029,0.072097,-0.082846,-0.570214,0.513418,-0.32618,-0.132755,0.922152,-0.183941,-0.609684,-0.444817,-0.22109,-0.592072,-0.371972,Paquistão
-0.284535,-0.391366,-0.835837,-0.092907,-0.157132,0.221716,-1.001071,-2.549657,-0.965368,-0.214483,-1.107,-0.237577,-0.402202,2.690518,2.72103,0.054199,-1.519155,-0.935942,-1.102232,-1.089484,-0.519044,-1.662972,-1.618638,-1.414167,-0.294684,-1.515175,-1.477067,-1.399039,-1.407419,-1.539339,-1.354954,-0.920344,-1.403859,-1.217518,-0.740455,-1.271946,-1.921795,0.033357,-0.372904,-1.325521,-0.441042,1.486756,-0.759948,-1.0752,-0.90182,-0.491657,-0.777742,-0.043794,-0.283884,0.253055,-0.184841,-0.796783,-1.662509,-2.496446,-0.195612,-1.550641,-1.525682,-1.087677,0.787628,-0.51316,-0.602296,-0.566267,-1.026197,-0.99218,-0.723543,-0.522771,-0.807353,-0.413918,Paquistão
-0.559355,-0.082848,-0.622072,0.903281,1.367475,0.645562,-0.567399,-1.143873,-0.423273,-1.486899,-0.472411,0.148164,0.536742,0.758358,0.457634,0.291692,-0.693523,-0.744768,-0.403512,-0.78451,1.764718,0.030196,0.146735,-0.707919,-0.006587,-0.42747,0.224108,0.436978,0.330808,-0.192549,0.200645,0.398861,0.25747,-0.023563,-0.810778,0.593658,0.250763,0.351424,0.022266,-0.2236,-1.15791,-0.477533,-0.619953,-0.589713,-0.047607,0.708005,-0.17578,-0.421614,0.559635,0.62461,0.912045,-0.113494,0.523718,-0.170241,-1.114654,0.925487,1.343698,-1.118115,-0.498753,-0.538393,-0.481339,0.369675,0.452307,-0.56592,-0.557947,0.184589,-0.243884,-0.091952,Turquia
-0.238318,-0.01114,-0.533979,1.053379,1.768584,0.256915,-0.781359,-0.268101,-0.334507,-0.86645,0.279849,-2.176,-0.393338,-0.205658,0.157379,0.370472,0.009857,-0.633133,-0.436839,-0.825021,1.236368,-0.932339,-0.809146,-1.239139,-0.381626,-0.668081,-0.461367,-0.410188,-0.373487,-0.584372,-0.396998,-0.362408,-0.083747,-0.673063,-0.321927,0.351925,-0.114091,-0.602495,-0.511562,0.504302,-0.824778,0.533798,-0.225541,-0.863005,0.607046,0.408614,-0.744622,-0.182718,-0.51336,-0.01648,-0.613193,-0.18143,0.120634,-0.473544,-0.859494,0.535026,0.993744,-1.483711,0.009797,-1.335931,-0.901637,-1.132777,-0.325481,-1.085259,-0.959569,-0.937607,-0.928471,-0.988933,Turquia
-0.403652,-0.176473,-0.560223,1.224094,1.809004,0.330956,-0.694878,0.075421,-0.722839,-0.486745,0.571869,-1.509439,-0.248979,-0.653276,-0.276232,0.543668,-0.498228,-0.760054,-0.371091,-0.736597,1.609177,-1.008919,-0.969097,-1.146199,-0.757911,-0.454194,-0.46729,-0.266145,-0.36599,-0.416521,-0.636619,-0.570607,-0.27454,-0.300787,-0.618443,0.242114,-0.179996,-0.650415,-0.356856,-0.439933,-1.0716,-0.177813,-0.054731,-0.383921,-0.673679,-0.141778,-0.05982,-0.702715,-0.814574,-0.133778,-0.623808,-0.731604,0.397945,-0.225389,-1.107612,0.246045,0.302097,-1.299857,-0.555539,-0.694569,-0.894407,-1.236714,-0.701047,-1.063888,-1.230495,-0.961691,-0.717278,-0.828195,Turquia
-0.295499,-0.156563,-0.47713,0.571736,1.574665,0.048656,-0.620368,1.168494,0.190027,-1.3089,0.846725,-1.232218,0.787001,-0.694158,-0.701222,-0.116841,-1.474602,-0.648419,-0.270325,-0.717365,1.28749,-1.059062,-0.885743,-1.040814,-0.429877,-0.499105,-0.091189,-0.403941,-0.297333,-0.565592,-0.182843,-0.541505,-0.095563,-0.493551,-0.544474,0.082932,-0.361234,-0.01176,-0.354622,-0.46519,-1.014124,1.5006,0.597439,-0.18794,-0.32897,0.125366,0.246402,-0.385126,-0.25247,-0.154395,0.122435,-0.757242,0.367773,-0.227536,-0.738453,0.258421,0.835635,-1.115056,-0.595771,-0.799796,-0.718202,-0.867649,-1.155639,-1.210984,-0.994577,-0.97045,-0.593805,-0.704311,Turquia
-0.445811,-0.203228,-0.641574,1.025845,1.44519,0.537329,-0.625794,0.624285,0.132911,-0.511818,0.501639,-1.380889,0.223243,-1.462241,-0.269904,-0.490528,-0.886386,-0.350117,-0.265616,-0.799007,1.639089,-0.829077,-1.047186,-1.138424,-0.677904,-0.985692,-0.852757,-0.791341,-0.392249,-0.7591,-0.330003,-0.40392,-0.36563,-0.553555,0.258323,0.624458,5.47E-4,-0.462938,-0.474815,0.432743,-1.082217,0.345335,0.326025,-0.256919,-0.477529,-0.136715,-0.545497,-0.476831,-0.084257,-0.352187,-0.488115,0.966616,0.670284,-0.490465,-0.874583,0.772478,0.563547,-1.007642,-0.948715,-1.267802,-1.16279,-1.072094,-1.075198,-1.135278,-0.869808,-0.881734,-0.918593,-0.793957,Turquia
-0.712635,-0.393637,-0.795383,-0.057606,-0.522996,1.537764,0.581945,-1.934877,-0.401523,-0.088574,1.289229,0.778513,0.193268,-0.312162,-0.40849,-0.202545,0.153387,-0.855611,-0.462982,-0.863517,0.262061,0.122453,0.195008,-0.322803,-0.127667,-0.048267,0.931608,0.249263,1.131547,-1.106609,-0.635371,-0.15292,-0.101691,-0.690374,-0.719499,0.126782,-0.30742,-0.360652,1.110869,0.011251,0.125193,0.450738,-0.380089,-0.749246,-0.290401,-0.74533,-1.001352,-0.710438,-0.350444,-0.412141,-0.684748,-0.799012,0.410545,-0.172573,-0.034,0.092066,1.07887,0.001471,0.05828,-0.803098,0.435886,-0.078217,0.878759,-0.752834,-0.555045,-0.017581,-0.335026,-0.647153,Turquia
1.8649,0.968417,0.5125,0.275209,0.476773,-0.77086,0.683338,-1.084798,0.369404,-0.428965,0.203015,0.518128,-0.671773,-0.639457,-0.53568,0.034536,-0.381792,2.114076,1.91205,0.625041,-0.404155,0.438204,0.023213,1.576983,0.693115,0.536706,0.699829,-0.071452,0.37542,1.085111,1.271754,0.747023,0.880639,0.332999,1.148914,-0.182892,-0.452402,-1.041903,-0.965899,-1.633524,-0.578262,-0.81327,-1.287048,-1.014141,-1.310134,-1.254837,-1.072807,-0.294593,-0.369056,-0.581583,-0.477257,0.750488,0.16188,-0.489718,0.202047,-0.412601,-0.882526,0.561876,-0.619148,-0.250709,-0.253032,-1.355279,-0.803675,-0.632253,-0.389741,-0.526231,-0.514792,-0.564159,Egipto
0.495373,0.110424,0.012078,0.24358,0.101045,-0.996194,-0.702777,0.543002,1.793072,-1.377249,-1.801984,1.25843,0.002519,-1.198289,-1.409721,0.662433,0.890425,0.48066,0.531636,0.658015,-0.224821,0.256509,-0.143822,0.87051,1.228485,1.985036,1.983775,1.775097,2.418769,5.0772,2.413239,2.088416,2.196108,1.611726,-0.032303,-0.698713,-1.020468,-0.888054,-0.750922,-0.567753,-0.725981,1.763256,1.355576,1.641286,0.701758,1.074634,1.32054,0.134841,0.039821,0.224851,0.064574,-0.40577,-0.329065,0.20871,0.058206,-0.59851,-1.214027,-0.637601,0.642406,0.890173,0.255411,0.360384,1.721625,1.951405,-0.324209,0.430112,0.16442,0.170082,Egipto
0.033262,-0.218431,-0.506754,-0.474014,-0.161406,-0.496047,-0.53972,0.669251,0.446706,0.448324,0.19687,-0.850903,-0.593629,0.306726,1.026452,2.256166,1.288291,-0.554994,-0.538813,-0.402492,-0.957115,-0.383838,-0.885713,-0.777024,-0.816592,-0.604936,-0.749347,-0.17519,-0.356952,0.210071,0.224235,0.646822,-0.438312,0.92222,-0.350456,-0.456698,-0.922769,-0.618749,-0.313253,-0.639357,1.766906,1.197729,-0.080211,-0.509435,0.037315,-0.898755,1.076425,1.931071,3.203925,0.888652,3.76212,-0.49729,-0.188827,0.290733,0.684201,0.107113,-0.658724,-0.203023,-0.478451,-0.341132,-1.250561,0.187138,-0.552385,0.007279,-0.1422,1.037704,-0.118959,1.231774,Egipto
-0.113719,1.201904,0.840482,0.46428,0.694003,-0.669771,0.334333,-1.318943,-0.339022,-1.191845,-0.47512,0.236585,0.201409,1.048291,0.825008,0.710545,-0.099119,0.612088,0.864302,1.012791,1.41951,2.080148,-0.098983,-0.063075,-0.142306,0.286198,0.762101,-0.035525,-0.047509,0.236141,-0.225483,-0.800146,-0.401414,-0.441679,0.108863,2.279583,2.034054,4.061171,2.876893,0.273384,-0.219146,-0.739094,-0.110754,-0.540879,-1.023634,-0.744951,-0.620839,-0.264603,-0.623622,-0.472695,-1.018944,0.666478,0.568637,1.064497,0.046136,0.969142,0.025294,0.167993,0.563123,1.971181,1.361803,0.707646,1.090649,1.964707,0.912378,0.327966,0.352095,0.19907,Argélia
1.371048,1.26137,1.596548,1.966963,-0.422632,-0.79862,1.768703,-0.084303,0.672208,0.165783,0.665204,0.570752,0.453159,0.684807,0.249925,-0.19452,-0.33655,4.508778,4.284245,1.949979,2.790691,3.383201,5.311142,2.024398,1.007818,-0.063495,-0.177787,0.822567,0.308748,0.054622,-0.553935,-0.719214,-0.681881,0.265264,0.350925,0.325909,0.689073,-0.086303,0.769702,0.627106,0.037713,-0.397893,-0.769466,-0.720198,-0.565939,-0.689286,-0.65663,-0.984157,-0.943753,-0.624023,-0.507606,0.697512,-0.132156,-1.526846,-0.861842,0.191553,2.922187,1.887534,-0.150033,-0.824251,-0.728459,0.587961,-0.233938,1.003638,-0.879066,-0.848407,-0.489111,-0.093718,Argélia
-0.606784,-0.438393,-0.205988,0.219717,1.375291,-0.384661,0.242369,-0.252176,-0.089088,0.73506,0.901529,0.39787,0.706975,0.258229,-0.123997,0.386242,0.287934,-0.271065,-0.102543,0.408323,0.25064,0.515706,0.007609,1.507365,0.388621,0.847026,0.785604,-0.287162,-0.180887,-0.006757,-0.913182,-0.703072,-0.841904,-0.149566,-0.26627,0.44795,0.425223,-0.359251,-0.235227,-0.639432,1.472088,0.241136,0.628609,-0.645964,-0.521454,-0.406984,-0.569671,-0.943738,-0.873477,-0.830673,0.222378,-0.15855,0.340821,1.723763,0.093077,0.306865,0.799855,0.944421,0.150173,0.324,0.200026,-0.748577,-0.913444,-0.783419,-0.869793,-0.76086,-0.558853,-0.123306,Argélia
-0.430486,-0.478179,0.012095,-0.181441,0.469968,-0.042533,-0.41377,0.50867,0.376631,-0.467556,0.400058,0.151011,-0.189592,0.260465,-0.858728,-0.082592,0.157426,-0.403041,-0.268091,0.86897,-0.580771,0.567766,0.127555,-0.06106,0.256765,0.001366,0.209463,0.169816,0.28202,0.932132,0.073771,1.364871,0.562392,0.225857,-0.166817,-0.314614,-0.218214,-1.077773,-0.30433,0.74372,1.284665,-0.744341,-0.428356,0.182602,0.222641,-0.049388,0.96695,-0.432489,0.533314,-0.202841,-0.015522,-0.63105,0.143291,1.869894,0.039094,-0.468803,-0.353701,-0.398712,-0.349255,-0.480746,0.062195,-0.480895,-0.535102,0.864752,-0.179879,0.675066,-0.112917,0.139784,Senegal
-0.183105,-0.29682,-0.543034,0.097999,1.311426,0.781438,-1.242833,0.633714,0.110972,-1.988386,-0.962661,-0.691535,-0.459106,-0.230965,-0.147488,0.021351,-0.36673,-0.351944,-0.266642,-0.640122,-0.208233,0.201769,1.333666,1.556199,0.674572,2.065596,2.605557,1.28808,0.07854,-0.38193,-0.917801,-1.201129,-0.919066,-0.642186,-0.391488,-0.563254,-0.784227,-0.949145,-1.280928,-0.480224,-0.090729,-0.341071,0.050976,0.678425,0.535944,-0.921413,-0.743627,-0.7243,-0.773243,-0.750378,-0.290309,-0.425834,0.160185,-0.34505,-0.035341,-0.095244,1.024528,1.227869,-0.166101,1.710462,1.892665,1.150184,0.091422,-0.903313,-0.581455,-1.114895,-0.77209,-0.612946,Senegal
-0.729838,-0.785282,-0.923674,1.049708,-0.068512,1.383769,-0.260393,-0.104888,0.530426,0.648134,0.675684,0.76859,-0.120071,-2.330005,-1.54257,0.27266,0.188762,-0.392262,-0.423074,-0.760669,0.996258,0.577199,2.749073,0.615714,-0.182991,-0.751493,-0.316773,0.091437,-0.623721,-0.841486,0.253861,-0.481615,-0.396783,-0.246454,-0.757685,-1.023986,-1.613364,0.276321,-1.362324,-1.162874,-1.014594,-1.090966,-0.669186,-0.670712,-0.466923,-0.968343,-1.013671,-0.744762,-0.225854,-0.615199,-0.93144,-0.569333,-0.54541,-1.445507,-0.615065,-1.493521,-1.008316,-0.407612,-0.377167,-1.082366,-0.629682,-0.462032,-0.655991,-0.613736,-0.228921,-0.351606,-0.497005,-0.715991,Quirguistão
-0.943449,-0.885983,-1.107909,-0.277742,-1.232081,0.596734,0.824055,0.730007,0.010368,-2.184758,-4.986619,-5.088504,-2.392725,-3.220095,-3.895455,0.164554,2.17886,-1.196363,-1.078324,-1.063554,-0.204834,-0.737654,-0.775405,-1.163244,-1.034158,-0.853555,-0.214559,0.63541,-0.979088,-0.663168,-1.70013,-0.639934,1.954059,3.188874,-0.865393,-1.062288,-1.650347,0.544225,-0.632858,-1.287052,-0.74553,-0.591152,0.423829,2.205998,2.907563,0.814971,0.118525,-0.578451,0.030554,3.527538,5.913108,-0.422432,-0.446476,-1.318009,-0.17717,-1.27652,-0.276418,-0.938687,-0.957525,-0.35199,1.375428,3.53939,2.596508,-0.151234,-0.755833,1.081087,2.92546,3.862138,Quirguistão
0.410662,0.343121,-0.393859,-0.96526,-0.95585,-0.406504,-1.315512,-0.961974,-1.255977,-2.781323,-3.16376,-0.805022,3.744948,4.403339,2.134053,-2.696682,-0.719987,-0.116493,-0.200833,-0.488396,-0.922172,-0.465024,-0.994228,-0.024324,-0.717814,0.25112,0.612351,0.37849,-0.00865,1.052723,1.23271,0.862332,0.463119,-0.550332,0.339665,-0.484243,-0.624452,-1.220132,0.748062,-0.116378,0.879593,-0.959157,0.391848,0.362305,0.046475,0.076918,1.635009,1.111612,0.33038,1.034068,-0.975064,-0.400784,-0.041188,-0.062151,0.350583,-0.139981,-0.383727,0.766724,-1.10227,-0.181842,-0.226276,0.723411,-0.173398,-0.150635,1.700128,0.026371,0.445118,-0.929742,Irão
0.046951,-0.068664,-0.482379,-0.976273,-0.042138,-0.169364,-1.840003,-0.634489,-2.056784,-2.105846,-1.046497,-0.406576,-1.982113,0.160065,2.044073,1.57429,0.377286,-0.449876,-0.894965,-0.889636,-1.278666,-1.710521,-1.548435,-1.579667,-1.896061,-1.637878,-1.428944,-1.652917,-1.886766,-1.916558,-1.974647,-1.465739,-1.617877,-1.666247,-0.196028,-1.095155,-1.192024,-0.223898,-0.892736,-0.957615,-0.751264,-0.519978,-0.06728,-0.411554,-0.598041,-0.753513,0.049711,-0.665606,-0.109362,-0.518802,-0.687803,-0.248192,-1.473114,-1.219562,0.144042,-1.521269,-1.395121,1.534873,-0.763562,0.552077,0.77059,1.261452,0.923727,-0.022179,0.270661,0.84069,-0.318646,-0.391314,Irão
-0.612235,-0.608958,-0.777819,-0.952551,0.30837,0.300388,-0.195348,0.7303,0.783697,0.546362,-0.323789,1.188245,0.291245,0.422395,0.404313,-0.681933,-0.195987,-0.579782,-0.577694,-0.804876,-0.898651,-0.91091,-1.142896,-1.014083,-0.757108,-1.076123,-0.869107,-0.998064,0.00525,-0.431759,-1.044495,-0.977085,-0.785019,-0.682343,-0.562786,-0.086131,-0.425441,-1.423863,-0.996792,-0.756203,-0.716066,-0.117186,-0.795305,-0.365593,-0.703482,-0.925324,-0.997233,-0.484707,-0.612588,-0.478417,-0.724848,-0.261451,0.060233,-0.661635,0.38713,1.01723,-0.128377,-1.067267,-1.162949,-0.417381,-0.558445,-1.106005,-0.447714,-0.78911,-0.913844,-1.013661,-0.695921,-0.905719,Albânia
-0.539881,-0.482359,-0.713486,0.634006,-0.652767,0.607687,-0.23192,1.011491,-0.55388,0.182784,0.921718,0.574006,0.039519,1.129729,-0.145765,1.073324,0.106466,-0.78271,-0.605286,-0.868503,1.322432,-1.044216,-1.045411,-0.745377,-1.413032,-1.119872,-1.042822,-1.074899,-0.69872,-1.185027,-1.326947,-0.634659,-0.909792,-0.84583,-0.423904,-0.2606,-0.772337,1.781461,0.364303,0.132806,1.410686,0.318931,0.429453,-0.242981,0.491203,0.42757,-0.187636,0.005342,0.092036,0.50047,0.519241,-0.712362,-0.037515,-0.942076,-0.371977,-0.518996,-0.898297,0.707386,-0.440031,-0.20992,0.220591,0.364548,0.267212,0.897681,0.160709,0.613824,0.364832,0.196454,Índia
0.126968,0.038683,-0.248951,1.18018,-0.134279,-0.589729,0.134025,0.512851,-0.516205,-0.445631,0.982496,-0.9852,-1.157371,0.086054,-0.093435,0.80079,-0.21631,-0.20596,-0.025384,-0.184535,1.0932,0.012418,-0.532173,0.04388,-0.314397,0.782329,0.383844,1.129778,0.456472,1.222546,1.655995,1.762353,0.698226,1.714435,-0.404631,-0.37497,-0.964245,0.87182,0.862444,-0.529613,0.880622,-0.603683,0.121652,-0.198038,0.048554,0.008446,0.894881,0.182146,0.315074,0.53721,0.608707,-0.617381,-0.111194,0.02516,-0.400477,-0.801928,-0.615355,-0.091737,-0.013529,0.12886,-0.298262,0.867628,0.142309,1.347797,1.459926,1.160132,0.548582,0.825237,Índia
1.266983,0.547253,0.018496,-1.23764,1.26166,-1.256078,-0.055537,1.887612,-0.794719,-0.669542,-0.745132,-0.02806,0.969056,-0.771998,-1.995865,-2.42795,-2.805434,0.266951,-0.096022,-0.431875,-0.987026,-1.578789,-1.298261,-0.698595,-0.235519,-0.015242,0.010687,-0.254614,0.50467,0.553344,0.752299,1.143459,1.081831,0.42348,-0.402667,-0.959469,-1.431354,1.493941,-1.894283,-1.509644,-1.09568,-0.724392,-0.878208,-0.89031,-0.716201,-0.923439,-0.811643,-0.183726,0.104475,0.679778,0.192177,-0.649706,-1.324232,0.382057,0.769701,-1.460079,-2.182272,-1.628408,-0.656191,-0.901977,-0.979134,-0.839845,-0.477216,-0.265719,0.209244,-0.280409,-0.405019,-0.461335,Índia
-0.215694,-0.469557,-0.761552,-0.73764,0.172248,0.522748,1.475129,-1.190147,1.135276,0.187841,-0.760514,-0.014961,-0.019979,-0.474393,-1.85156,0.38812,1.096593,-0.365952,-0.435511,-0.834984,-0.892668,-0.932118,-0.871931,-0.690931,-0.234958,0.102566,0.527998,0.12568,-0.581744,0.018023,-0.385377,-0.24101,0.020215,-0.348425,0.050161,-0.207379,-0.71616,-0.643129,-0.685551,1.998383,0.325258,-0.265677,0.118469,0.590044,0.815083,-0.248283,-0.128997,0.0939,-0.429182,-0.519991,-0.414631,0.080282,0.529707,-0.652925,0.394506,0.303847,-0.427928,-0.390959,-0.043666,-0.447688,-0.013431,-0.521752,-0.820835,-1.017921,-0.822425,-0.529564,-0.513489,-0.328686,Índia
0.232941,0.297049,0.37273,-0.479521,0.319847,-0.523774,0.388032,-1.430344,-1.948765,0.137107,3.330768,2.324076,1.660823,2.293214,1.03856,-1.182572,-0.584137,0.565802,0.63856,0.366205,-0.32081,-0.261823,-0.405809,0.586831,0.925119,1.359955,2.963313,3.852753,1.935428,2.0869,2.574043,3.079301,3.097921,2.727754,0.215248,0.195177,1.129221,-0.660223,-1.02937,-0.818978,0.585385,1.403631,0.674653,2.868838,2.798791,1.39515,0.20133,0.129875,0.345821,1.57456,1.847899,0.796717,0.820353,1.588737,0.271789,1.033683,-0.847186,0.203852,0.531298,0.941136,3.570164,1.698443,1.069631,0.871693,0.565156,1.736533,1.235229,1.22561,Índia
-0.227687,-0.691493,-0.413821,0.479107,-0.028454,-0.009812,2.097524,-0.413147,0.415244,-0.219869,-0.47836,-0.194971,0.581455,0.779867,0.040733,0.196611,0.360009,0.630237,0.066507,0.429046,0.241395,-0.500618,1.252696,0.095593,0.020621,0.619137,-0.179976,0.077166,0.210306,0.629973,0.542202,-0.281762,-0.547752,-0.123336,0.155424,-0.47994,-0.674097,-0.511979,-0.945019,0.924026,0.01871,-0.079668,0.258933,0.516637,0.153316,0.303701,0.943269,1.152777,-0.37699,-0.267708,-0.34185,-0.019334,-0.716611,0.746139,-0.316653,-0.990768,0.039674,0.595794,-0.092118,0.796636,-0.71531,2.036536,0.386023,0.241252,-0.373343,-0.574,-0.898895,-0.27528,Índia
-0.860403,-0.929916,0.574956,0.416412,-0.441657,1.286032,1.078684,0.390789,0.300516,0.721522,0.021372,0.263801,-0.061187,0.779312,0.389243,0.541444,0.110141,-0.123862,-0.213512,1.451382,-0.063297,0.663882,1.449135,0.277269,-0.403201,0.484194,0.606992,-0.150748,-0.052864,-0.32312,0.193722,0.064044,-0.214753,-0.621852,0.990999,0.274217,1.659008,0.423444,-0.613561,0.241965,0.002269,-1.010269,-0.518025,-0.81068,-0.6564,-0.547181,-0.557152,-0.574509,-0.884973,-0.778578,-0.599908,2.351439,1.756645,2.209963,-0.256635,-0.38221,0.630197,-0.450899,-0.927739,-0.018928,0.055221,-0.546914,-0.296433,-0.512412,-0.45621,-0.262065,-0.688176,-0.758584,Mali
-0.824089,-0.902931,0.839953,1.239626,0.27033,0.930389,0.643766,-0.076473,0.271052,0.512518,0.463005,0.354484,0.239799,1.049228,0.859213,0.055852,-0.13496,0.055131,-0.198056,1.572664,0.937523,1.094696,0.796246,0.042644,-0.330247,-0.170506,-0.307972,-0.311558,-0.095551,0.408058,-0.179371,-0.288732,-0.514244,-0.354408,0.981943,0.30547,1.97692,0.698635,-0.034058,-0.108838,-0.790297,-1.005791,0.019213,-0.426208,-0.879918,-0.481911,-0.575017,-0.656006,-0.754492,-0.78464,-0.553092,2.370857,1.685283,2.060597,-0.846418,-0.074016,0.2423,-0.685706,-0.569101,-0.588228,-0.730024,-0.697343,0.491759,0.377707,-0.294146,-0.725895,-0.634177,-0.48643,Mali
-0.348227,-0.492165,-0.732612,1.183427,0.054317,0.92719,0.052795,-0.845969,0.455908,0.225212,0.018333,1.523813,0.663272,0.014167,-0.536031,-0.465143,-1.461584,0.249594,-0.016267,-0.494915,0.42372,0.912432,0.745663,0.778381,0.105321,1.096608,1.495959,1.089764,0.855151,0.700967,0.914193,0.160249,-0.144161,-0.14743,0.768091,0.167887,-0.5854,0.81213,-0.567452,-0.298909,-0.46536,-0.435979,-0.241252,-0.432116,-0.672681,-0.404556,-0.838715,-0.925174,-0.651647,-0.624635,-0.394606,2.124223,1.50476,0.309334,-0.417577,-0.017914,0.681138,-0.470506,-0.352424,-0.352594,1.30123,0.040978,0.035752,-0.189255,0.009685,-0.712436,-0.370437,-0.470335,Mali
-0.296256,-0.430495,-0.792336,0.530363,-0.279524,1.103586,-0.482713,-1.386132,0.854121,0.041069,-0.162939,2.352716,1.862856,0.730964,-0.160989,0.65512,-0.848586,0.226512,0.022494,-0.732629,-0.078117,0.710173,0.77753,1.474687,-0.112709,0.936403,0.566665,0.401794,0.327534,0.689611,-0.26819,-0.267899,-0.331936,-0.622826,0.922039,0.235292,-0.814152,-0.32142,-0.496806,-0.271033,-0.413035,-1.065857,-0.601477,-0.804239,-0.859076,-0.39603,-0.236604,-0.90244,-0.308276,-0.960928,-0.690679,1.975445,1.430177,-0.400136,-0.129223,-0.398887,-0.618348,0.309029,-0.396268,-0.053153,-0.812318,-0.491831,-0.130628,-0.720011,-0.829334,-0.587189,-0.642205,-0.735364,Mali
-0.37488,-0.612018,-0.367129,0.627087,0.823642,0.677203,0.927363,0.087936,0.20119,0.062951,0.292913,-0.098789,0.214855,-0.077377,0.310909,0.115129,-0.247057,0.646194,0.17965,0.820365,-0.295521,0.116889,1.430353,0.58123,0.290646,0.105463,0.953317,1.289705,0.857221,-0.083861,0.443627,-0.437009,-0.394868,0.338258,1.088208,0.338564,-0.522893,0.457633,-0.4808,-0.485092,-0.891218,-0.376885,0.080688,-0.659612,-0.509043,0.144769,-0.625849,-0.457628,-0.63797,-0.368112,-0.412249,2.239679,1.534367,1.416572,-0.172476,-0.167211,0.305023,-0.816456,-0.226096,-0.735949,1.115414,0.30593,0.163746,-0.99507,-0.461,-0.570297,-0.813781,-0.155242,Mali
0.360386,0.151725,-0.583488,1.162247,-0.945608,-0.186928,0.049683,-1.382866,-0.597446,-1.15576,-0.897423,-0.454353,0.994571,1.229884,1.646564,0.089764,-0.908354,0.479929,0.196132,-0.510903,0.929093,1.163062,0.073624,0.34963,-0.534842,-0.020917,1.406404,1.210665,1.328323,3.496274,2.464488,3.414977,2.789076,1.931168,0.903847,0.232432,-0.717565,0.491261,0.637431,-0.859145,0.287211,-0.828408,-0.526574,1.831474,1.135909,0.715555,2.704208,3.309298,2.356193,1.725543,0.629696,2.029594,1.530468,-0.234254,-0.343812,-0.498622,0.582708,0.035408,-0.654234,-0.23612,1.07425,0.873018,1.122351,3.699984,2.761308,2.869225,2.307637,1.950014,Mali
-0.793349,-0.977337,-0.869924,1.147985,0.033096,0.722324,0.083893,0.690518,0.360329,0.356465,0.916252,-0.398637,-0.843243,-0.940399,-0.499588,0.241563,0.060222,-0.687884,-0.615429,-0.700779,0.73086,-0.315867,0.266148,-0.154937,-0.424962,-0.333135,0.05793,-0.058876,-0.136167,0.039335,-0.08238,-0.236506,0.152695,-0.247616,-0.768104,-0.932349,-0.75603,-0.193072,-1.373808,-0.616436,-0.51629,-0.518336,-0.393913,-0.0908,-0.628234,1.789708,0.414912,0.017624,-0.367514,-0.351174,-0.319057,-0.837439,-0.247194,-0.145357,-0.358565,0.232082,-0.467297,-0.599334,-0.160862,-0.444816,-0.171096,-0.121034,-0.450297,-0.556212,-0.484876,-0.387155,-0.498071,-0.768026,Quénia
-0.569955,-0.724566,-0.808415,1.298931,-0.088429,0.524394,-0.362988,1.083928,1.067413,0.759888,0.383403,0.10185,0.251477,-1.070368,-1.053466,-1.2539,0.771269,-0.353771,-0.425187,-0.642557,0.856761,0.040657,0.653131,-0.034078,-0.168857,0.127219,0.124275,-0.154556,-0.092626,-0.129588,0.421958,0.123636,-0.252568,-0.132779,-0.567114,-0.728919,-1.25796,-0.327305,-0.411998,-0.355801,-0.28291,-0.607757,-0.282775,-0.139319,-0.82931,-1.060083,-0.736973,-0.179099,-0.512291,-0.323901,-1.008739,-0.691007,-0.151649,-0.716721,0.009924,-0.458979,-0.243755,-0.485017,-0.127919,-0.719279,-0.709612,-0.249241,-0.039574,-0.68236,0.325722,-0.436747,-0.716907,-0.774962,Quénia
-0.373153,-0.625511,-0.691057,1.253605,0.753999,0.246052,-0.027971,0.705231,0.73644,0.592716,-0.129933,-0.299961,0.200599,-1.10491,-1.679552,-0.960272,0.311365,-0.135434,-0.277993,-0.433608,0.637725,-0.240256,0.580014,-0.275948,-0.157824,-0.032858,0.365058,0.778315,0.68946,-0.447009,0.408551,0.138865,0.037985,-0.193445,-0.505927,-0.761192,-1.076984,-0.311331,-1.403585,0.114148,-1.126453,-0.671614,-1.104089,-0.396717,-0.554712,-0.56799,-0.31398,-0.318594,-0.186467,-0.61594,-0.453654,-0.674756,-0.275049,-0.153008,-0.087312,-0.439854,-0.321129,-0.764326,-0.110764,-0.613286,-0.831233,-0.787019,0.253386,-1.13186,-0.168962,-0.610874,-0.545464,-0.586527,Quénia
0.557703,-0.07936,-0.493559,-1.029789,1.163524,-0.384908,-0.255085,-1.165818,0.56,-0.929889,-0.823248,-0.605131,0.364715,1.243814,0.803169,-1.28631,-0.57098,-0.312052,-0.672362,-0.694511,-1.202935,-1.867455,-1.259263,-1.326242,-0.901236,-0.564084,-0.50721,-0.489948,-1.152842,-0.251773,-0.214301,-0.533775,-0.30134,-0.932363,-0.500999,-1.196644,-1.798849,0.410553,-1.763805,-1.317521,-1.403516,-1.094372,-0.596552,-0.446748,-0.065483,-0.576019,-0.177237,-0.084149,-0.163239,0.135503,-0.6974,-0.563642,-1.62759,-1.773477,-0.079935,-2.245176,-1.578111,-1.25114,-0.988998,-0.823405,0.246702,-0.974474,-0.893107,-0.913743,-0.307703,-0.431449,-1.002493,-1.109838,Itália
-0.590944,-1.130362,-0.406021,-0.827445,0.557991,0.288653,1.154073,-0.400114,0.81395,0.60221,-0.554859,-0.898584,0.207056,2.336965,0.885901,-0.941481,-1.286711,-0.396038,-0.888927,0.569087,-0.956435,-1.895771,-0.9236,-0.954868,-0.861783,-0.521996,-0.611422,-0.298274,-1.401378,-0.503775,0.077862,-0.519714,-0.224201,-0.299501,-0.663522,-1.263765,-0.303653,0.916657,-1.828313,-0.755759,-0.363546,-0.864813,-0.346663,-0.393622,0.09021,-0.759385,0.184713,0.054348,-0.346243,-0.227452,-0.500573,-0.65698,-1.63923,1.551007,-0.127212,-2.138165,-1.245195,-1.11866,-0.982445,-0.996158,-0.532437,-0.105111,-1.309765,-0.380151,-0.287067,-0.249745,-0.789004,-0.155731,Itália
-0.461469,-0.56203,-0.837288,-0.462435,-0.710065,1.431392,-1.398893,-1.46426,-0.401195,-0.362331,-0.204742,-0.365855,-1.277628,0.277239,-1.435903,-0.828092,-2.315074,-0.99922,-1.177037,-1.017227,-0.436514,-0.728645,-0.276225,-1.021968,-1.033549,-0.827232,-0.656159,-1.296183,-1.236855,-1.604284,-0.53347,-0.001638,-0.660292,0.039775,-0.729396,-1.270389,-1.253899,-0.141789,-0.949461,-0.056149,1.329205,-0.800388,-0.619453,1.622255,0.678065,0.457425,1.318275,1.909475,2.550376,1.583936,2.378585,-0.815967,-1.638721,-0.988173,-0.030312,-2.057632,-0.22275,0.372563,0.041518,0.051993,0.831009,-0.173073,0.788001,0.268825,1.389235,1.91667,1.159134,1.742411,Itália
-0.057628,-0.404365,-0.749006,-0.484181,0.057847,0.994024,0.630675,-0.439728,0.377148,-0.336571,-0.670568,-0.343994,0.089803,0.349148,-0.046863,-0.456873,-0.936801,0.093744,-0.325085,-0.766779,-0.626318,-1.081829,-0.208163,-0.664085,-0.860932,-1.149402,-0.398677,-0.871973,-1.16064,-0.489377,-1.125324,-0.503109,-0.632099,-0.790385,0.785121,-0.326504,-1.059118,0.575612,-0.470559,2.022356,0.745571,-0.626565,0.269495,-0.192616,-0.226951,-0.67558,-0.507119,0.14339,-0.164951,-0.513791,-0.27616,1.26382,-0.108651,-1.310512,-0.279435,-1.563744,3.422124,0.921124,-0.777921,-0.332139,-0.194722,-0.283257,-0.973809,-0.275761,-0.080245,-0.259202,-0.588666,-0.387468,Itália
0.403121,-0.496641,-0.55028,-0.864723,1.090359,-0.258752,1.217845,-1.201241,0.147704,-0.183818,0.610676,-1.010532,-0.454092,-1.018713,-0.362703,-0.353092,1.031627,-0.04207,-0.569242,-0.366505,-0.941887,-1.528615,-0.81251,-0.577443,-0.815762,-0.800617,-0.770954,-0.074482,-0.560624,-0.164811,-0.690351,-0.957177,-0.262422,0.150877,-0.461089,-1.200324,-1.594109,0.28753,-1.620267,-1.249296,-0.896683,-0.274586,-0.607611,-0.650908,-0.370691,-0.200164,1.095952,-0.308568,-0.347832,-0.327132,-0.121124,-0.681972,-1.717033,-1.594375,-0.061159,-2.089036,-0.75622,-0.440392,0.11254,0.347086,-0.250906,-0.523729,-0.872787,0.042939,-0.904063,-0.980889,-0.694396,-0.885337,Itália
-0.43618,-0.45975,-0.340108,-0.450998,0.251497,-0.001434,-0.647025,0.331276,-0.125934,-0.701019,-0.637121,-0.774162,-1.182274,0.203005,-2.004063,-0.022781,0.405432,-0.601646,-0.454529,-0.020883,-0.203475,-0.345626,-0.460812,-1.053839,-1.272634,-1.568413,-1.245604,-0.896868,-1.189198,-1.734417,-0.599003,-1.270026,-1.048551,-1.123353,-0.568596,-0.297261,-0.379795,-1.045826,-0.689907,-0.504883,0.250227,-0.790067,-1.048984,0.263997,-0.140201,0.218028,-0.516474,0.79015,0.924099,-0.206228,-0.305763,-0.726324,0.207364,1.362698,0.081006,0.540256,-0.043557,-0.154468,-0.430661,-1.004654,0.04857,0.142326,0.229855,-0.812419,1.114056,-0.150818,-0.243099,-0.304032,Grécia
-1.24065,-1.085869,-0.698013,0.793989,-1.402237,1.582051,0.910242,1.238392,1.077716,1.004595,0.516925,1.605502,-0.199809,-1.095789,-0.46956,-0.66609,-0.025796,-0.890204,-0.624968,0.385511,0.852002,1.322155,1.442284,-0.242841,-0.520162,-0.397941,-0.957036,-0.116633,0.045385,0.022076,-0.364169,-0.774116,-1.006012,-0.630683,-0.894043,-0.365486,-0.606741,-0.742893,0.02697,0.099175,-0.399644,-0.490581,-0.476823,-0.588533,-0.78103,-0.517272,-0.595762,-0.495357,-1.035821,-0.562035,-0.965654,-0.775721,0.233355,1.002162,-0.400812,0.436962,0.107857,-0.897284,-0.476525,-0.592187,-0.786582,-0.463712,-0.223341,0.343845,-0.506219,-0.706611,-0.825911,-0.425473,Grécia
-0.043908,-0.261048,-0.369297,0.605907,1.184919,-0.861867,0.242027,0.823093,0.263783,0.466147,-0.52656,0.506967,0.086418,-0.441557,0.288025,1.120515,-0.165757,0.178886,0.394283,-0.142396,0.371239,0.037853,0.386573,-1.036684,-0.452614,-0.685769,-0.176388,-0.354939,-0.691391,-0.832041,-0.288926,-0.351991,0.328886,-0.388869,-0.535619,-0.327297,-0.804934,-1.055074,-1.202423,-1.189098,-1.496323,-0.65927,-0.794398,-1.083588,-0.964807,-1.098961,-1.12387,-1.252789,-0.7947,-0.395872,-0.827104,-0.802884,0.054074,-0.213943,-0.192259,0.375436,-0.178707,-1.187777,-0.364702,-1.128188,-0.051669,-1.068227,-0.924075,-1.11847,-0.392075,-0.796907,0.088413,-0.812699,Grécia
-1.095184,-0.977436,0.085159,0.256994,-0.516731,0.801161,0.532813,0.986454,0.069991,1.307508,0.306005,0.939351,-0.108959,-1.183918,0.011655,0.651664,0.416352,-0.734719,-0.495946,1.331675,0.21461,0.421991,0.44476,-0.399771,-0.654073,-1.140485,-0.341799,-0.378047,0.042918,-0.695762,-0.013813,0.046624,-0.385779,-0.041112,-0.738532,-0.086725,0.579222,-1.1341,0.04795,0.303816,-0.527737,-0.490402,-1.12518,-0.385148,-0.227638,-0.177461,-0.587807,-0.125862,-0.006363,-0.306395,0.049372,-0.649764,0.347489,1.942679,-0.207347,0.228511,0.590619,-0.358388,-0.542432,-1.080433,-0.455586,-0.611184,-0.286675,-0.661975,-0.075977,0.266383,-0.388698,0.05307,Grécia
0.91363,0.177854,0.683063,0.181168,-0.617727,-0.955511,0.363179,1.172701,0.394426,0.667323,0.745989,0.433156,0.215014,0.095671,0.096176,-0.253433,0.187737,1.978019,1.603172,1.096207,-0.242768,2.849375,0.540434,-0.499009,-0.382734,0.221065,0.339874,-0.054464,-0.574957,-0.438477,-0.426083,0.203534,0.038542,-0.522391,0.155144,-0.855943,0.434565,0.576733,2.568329,-0.052381,-1.289851,-1.216263,-0.98655,-0.875673,-1.219312,-1.044789,-1.091941,-1.034515,-0.938766,-0.72347,-0.872294,0.1349,-0.494785,-0.207473,0.278495,3.277256,1.175987,-1.127254,-0.658717,-0.861657,-0.242996,-1.100598,-1.134656,-0.897446,-0.751104,-0.703392,-0.603905,-0.976465,Brasil
0.603405,0.359016,0.361763,-0.310642,0.996941,-1.240313,0.307665,-0.267045,0.214631,0.473216,-0.421454,0.866188,-0.545304,-0.138267,-0.073161,-0.136159,-0.007558,0.785418,0.688249,0.410433,0.148668,-0.141578,-0.781137,-0.346236,-0.234211,-0.122435,0.260373,-0.110629,-0.448535,-0.60028,-0.312977,-0.187418,-0.35342,0.275806,-0.296923,0.208483,-0.10793,-0.610902,-0.249858,-1.188089,-1.317173,-0.878855,-0.704619,-0.236561,-1.004498,-0.552389,-0.740298,-0.827507,-0.78021,-0.750985,0.061638,-0.371685,-9.02E-4,0.515185,0.245636,0.240285,-1.197344,-0.749298,-0.325557,-0.530984,-0.857258,-0.498148,-0.980513,-0.649607,-0.918573,-0.387768,0.043302,0.776938,Brasil
1.875379,1.360622,0.66928,1.663235,0.566966,-0.693724,0.235733,-0.442496,0.606096,-0.274385,0.348448,-0.620747,-0.620886,-0.544611,0.004089,0.411423,0.04,2.444109,2.119197,0.697246,1.325831,0.457493,0.460519,-0.143786,-0.394424,0.327649,0.049479,0.617958,0.377297,0.061839,-0.174774,-0.388229,0.236589,-0.215365,0.334095,0.198235,-0.43032,-0.650976,-0.312194,-0.642623,-1.269034,-1.013521,-1.077957,-1.032346,-0.192238,-1.091019,-1.027669,-1.030839,-0.765507,-0.802878,-0.390534,-0.121766,-0.455233,-1.230697,-0.332412,0.182528,-1.713833,-1.296558,-1.031342,-1.016935,-0.417178,-0.116502,-0.433277,-0.645731,-1.071947,-0.95014,-0.691212,-0.832183,Brasil
1.695144,0.92873,0.101136,-0.692879,-1.541541,0.503134,1.766453,-0.228928,1.580496,0.849117,0.75329,-0.016741,-0.064262,-1.485891,0.783374,-1.547038,0.907057,1.229827,0.942126,-0.25276,-0.922036,-0.505359,-0.247381,0.406055,-0.254075,-0.012164,0.177464,-0.571149,0.121311,-0.032548,-0.400392,-0.671183,-0.143975,-0.437057,2.486603,0.665733,-0.031046,0.258386,-0.785994,0.98774,1.923455,0.426581,0.864519,2.073919,0.835395,0.552383,0.316861,0.578964,0.759676,1.708309,0.8707,0.790616,-0.23013,-0.769693,-0.076247,-1.217993,0.4301,1.634763,0.745201,1.046403,0.93664,-0.039967,0.940329,0.300186,0.361006,-0.116508,0.338973,0.348696,CaboVerde
3.775646,3.339812,1.230323,-0.169298,-0.978087,-2.205794,1.336679,-1.22319,-0.733471,-2.229921,-1.732276,-1.492687,-1.313677,-1.980376,-1.933527,-0.045804,0.179481,1.053147,1.043314,-0.448326,-0.917957,-0.773663,-0.590815,0.016034,-0.547827,0.274856,1.269641,0.844084,0.747394,0.281978,0.036279,0.125354,0.598559,1.268878,2.212606,0.764673,-0.163597,-1.143628,0.956819,1.097884,0.708339,1.022429,1.428358,0.322796,0.611504,0.071443,0.442826,2.753742,2.738851,2.01878,2.268951,0.088436,-1.033643,-0.517184,0.02233,1.30761,0.028135,-0.294548,-0.165573,-0.835082,0.673565,0.707926,0.152975,-0.214625,-0.703368,-0.384805,0.740463,0.978835,CaboVerde
-0.442721,-0.987308,-0.281638,-0.329422,-1.07497,0.268845,1.241037,0.089699,0.457646,-0.150244,0.022952,-0.434825,-0.292938,-0.514879,-0.154749,0.404316,0.586652,0.045021,-0.593452,0.496537,-0.615577,1.017943,0.348267,-0.598179,-0.881496,-0.450425,1.126931,1.700144,1.299621,0.323858,-0.616928,-0.329936,-0.709876,-0.394178,-0.326134,-1.18682,0.49525,-0.875163,1.94264,-0.643401,-0.397445,-0.983901,-0.781697,1.429607,1.173343,0.731834,-0.130865,-0.857554,-0.128306,-0.34812,0.493217,-0.420144,-1.449666,1.432404,-0.066859,1.865434,-0.264868,-0.712416,-1.07439,-0.497496,2.720043,2.452652,2.24601,0.46513,-0.846347,-0.302784,-0.855161,-0.767064,CaboVerde
-0.633466,-0.364875,-0.599166,-0.652636,0.109184,0.14513,-0.579703,0.521243,1.120012,0.615632,0.022993,1.106322,0.514086,0.460902,0.2368,-0.348152,0.216213,-0.576676,-0.163099,-0.606098,-0.475808,0.215575,-0.254011,-0.319228,0.132066,-0.005453,0.27389,0.197243,-0.227894,0.87023,0.04881,-0.265245,-0.184622,0.441678,-0.693213,0.287918,0.061233,-1.051431,0.164264,-0.434492,-0.558281,0.24738,-0.599266,-0.439775,-0.408221,-0.071331,0.539533,-0.005886,-0.698198,-0.72045,-0.319739,-0.866303,0.428117,-0.085107,0.090394,0.767353,0.632709,0.476106,-0.190513,-0.622561,-0.744788,0.031197,-0.545664,0.16211,-0.154499,-0.8087,-0.879198,0.372861,Uzbequistão
-0.77981,-0.093642,-0.172123,-1.17537,-0.506584,1.04718,-0.278705,0.129618,-0.199897,-0.47017,-0.683673,0.168271,1.371457,-0.142503,0.149106,0.778932,0.721885,-0.7645,-0.325327,-0.650672,-0.458948,1.429796,-0.144732,0.029729,-0.154792,0.462138,0.072237,0.402224,0.377814,-0.024721,-0.132898,-0.58904,-0.540812,-0.748904,-0.680551,1.102883,1.888671,0.283887,1.813284,1.512235,-0.192023,-0.30871,-0.462209,-0.614239,-0.097096,-0.315434,-0.526956,-0.560047,-0.731659,-0.348326,-0.422375,-0.66138,0.434727,0.180404,0.158794,1.387828,-0.05892,0.036269,-0.376122,0.529904,-0.264106,0.304303,0.363294,-0.168694,0.220038,-0.487592,-0.412365,-0.305073,Uzbequistão
-0.365794,-0.052967,-0.533535,-0.976415,-0.020535,0.374831,-0.673683,-0.295854,0.062352,-0.029306,-0.762189,-0.492943,-0.321352,-0.232918,-0.238372,-0.233984,1.181536,-0.758166,-0.271351,-0.762811,-0.658813,-0.055392,-0.645444,0.041702,-0.242482,0.07646,-0.080244,0.411258,-0.360791,0.077004,0.189665,-0.486449,0.273766,-0.213379,-0.511817,0.282964,-0.058702,-0.997906,0.466886,0.089001,0.727267,-0.349171,-0.226848,-0.39034,-0.207753,-0.607443,-0.112014,0.100467,0.010707,-0.3904,0.226381,-0.849289,0.459532,-0.152604,0.237589,1.218465,0.394925,0.264327,0.055091,0.274863,-0.621143,-0.338935,-0.413813,-0.816507,-0.316056,-0.712721,-0.168811,-0.178966,Uzbequistão
-1.143279,-0.970393,6.157847,0.025562,-1.716427,-0.823866,1.131733,1.795106,1.090198,0.622713,1.186489,1.079135,0.360744,0.603953,1.184095,0.802782,0.962892,-0.472471,-0.305946,1.03174,0.39748,0.571943,0.305922,-0.6623,-0.31693,-1.144861,-1.44553,-1.935731,-2.007941,-2.346416,-2.159367,-1.929001,-2.081394,-1.698872,-0.405072,0.415196,0.385383,-0.183824,1.409043,1.653431,-0.082133,1.391302,0.149198,0.674401,0.714911,-0.687415,0.42154,-0.702087,-0.29826,-0.777884,-0.918522,-0.380661,0.433428,1.172026,5.190222,1.037939,0.929261,-0.289529,-0.522679,-0.418442,-0.401103,-0.715838,-1.018796,-1.161952,-0.732602,-0.728074,-0.84629,-0.625809,Austrália
0.549617,0.832966,0.052506,-0.160543,-0.248101,-0.437807,-1.120719,2.436842,-1.543982,0.62691,-1.001341,-0.596269,-0.223853,-0.175171,0.240199,-0.808877,0.319727,-0.018683,0.362345,-0.589995,0.012978,2.262902,0.393112,1.004044,2.362918,1.504841,1.168476,0.958586,0.529028,0.429966,0.612343,-0.07626,0.431386,-0.423355,-0.0307,0.232149,0.421347,-1.082257,0.977896,0.489645,0.400785,1.891312,0.761842,-0.400941,0.009368,-0.282482,-0.098626,-0.515279,-0.386209,-0.317601,-0.824144,-0.428944,0.095264,-0.579176,-0.03467,1.53076,-0.286497,1.223166,2.25885,1.288869,0.751947,0.096184,-0.119561,-0.250725,-0.456793,-0.589297,-0.342298,-0.933872,Japão
-0.913465,-1.183542,-0.136355,1.643326,-1.974936,0.801637,1.522039,1.390001,1.236112,0.171197,2.243189,0.760984,-1.473285,0.712583,0.110312,-0.785195,0.608341,-0.129039,-0.473849,1.403008,1.208224,2.372057,2.345496,0.266893,1.674726,0.722544,2.181174,1.982203,0.196105,2.137252,1.372262,-0.47775,-0.206594,-0.421144,-0.584504,-1.259433,-0.330784,1.246213,-0.705286,-0.783837,-1.172897,-0.228298,-0.448753,-0.517854,-0.968834,-0.87551,-0.081154,-0.092999,-0.95027,-1.37628,-1.193675,-0.319648,-1.498936,1.195043,-1.241059,-1.849377,0.0119,-0.380519,-0.025093,-0.307564,0.965761,0.348345,-0.821551,0.097433,-0.211033,-0.547467,-0.625425,-1.145889,Belize
-0.224113,-0.404826,-0.516065,-0.475709,0.369743,0.587786,0.698148,1.033114,-0.608462,0.681682,0.955426,-1.313001,1.929009,-0.969859,0.409132,-0.882036,1.065539,1.156317,0.746994,-0.278785,-0.650247,0.331015,1.283071,1.656977,3.023901,2.289708,0.978208,1.755845,0.499435,0.184877,-0.566107,-0.540183,-0.356159,-0.956444,0.24466,-0.695571,-0.045484,0.349742,-0.148767,0.727835,0.216923,3.112857,1.03646,0.182973,0.563456,-0.095875,-0.05204,-0.499744,-0.666145,-0.641744,-0.740732,1.621451,0.162953,0.042734,-0.371977,-0.791377,2.306482,1.748104,1.840475,1.714367,0.493719,1.411461,1.774415,-0.152978,-0.608217,-0.265511,-0.207273,-0.433733,EstadosUnidos
-1.107692,-1.163435,-0.860015,2.160694,-0.723631,2.417821,0.654395,0.175775,0.913213,0.147773,-0.569101,-0.23859,0.401966,0.357176,-0.159465,-0.833794,-0.687946,-1.11725,-1.238016,-0.862478,2.337256,-0.37602,1.186839,0.229294,-0.311407,-0.193561,-0.995896,-0.693803,-0.360406,0.507045,1.709727,0.439756,-0.661975,-0.304184,-0.858381,-1.358204,0.115912,0.719092,-0.467377,0.208644,-0.616919,-0.095221,0.300134,-0.283281,0.628912,0.111479,1.112752,1.512607,0.318841,-0.216426,-0.278844,-0.926201,-1.616516,-0.069305,-1.489177,-0.7796,1.084257,0.483811,-0.413444,1.141376,-0.214658,0.116954,0.501517,2.083491,2.021416,0.425669,-0.307257,0.679679,EstadosUnidos
-0.460469,-0.732234,0.1965,0.252334,-0.65891,0.303522,0.767703,0.620005,-0.571919,1.0344,0.750615,-0.834932,1.545762,-0.782401,-0.160676,-0.995809,-0.33023,0.266647,-0.162858,0.857139,-0.223869,0.320209,1.03172,0.439623,2.768287,1.705316,0.922018,0.581915,0.266579,1.270172,0.592697,0.358923,0.900312,1.275698,0.012095,-0.827464,0.738085,0.791673,1.535403,0.043838,0.048529,1.843365,2.748785,-0.41071,-0.306168,0.571818,0.018485,0.20692,-0.141198,1.136032,1.48974,0.653982,-0.673274,1.922772,-0.310282,-0.516988,0.930008,0.590919,2.846186,1.631743,1.366174,0.181993,-0.104548,1.212188,0.094287,0.413848,1.174862,1.071256,EstadosUnidos
-0.3432,-0.438064,-0.500395,-0.27167,-0.010677,0.548194,-0.950263,0.18742,-1.640995,-0.098239,-0.236784,-3.708441,-0.725877,-0.43057,0.955109,0.257816,0.845957,-0.763708,-0.950631,-0.725417,-0.64644,-0.759528,-0.687141,-0.756884,0.91653,1.247768,-0.312192,0.308564,0.01069,-0.089131,0.377386,-0.609719,-0.075181,-0.556415,-0.398861,-1.179262,-0.204178,-0.044828,-0.424225,-0.786777,0.301246,0.818012,1.149392,0.371597,1.168256,0.796445,1.384559,0.356063,0.885064,0.815142,0.600578,-0.842367,-1.647762,-0.197084,-0.378012,-1.306011,0.193498,0.299221,1.87229,1.582431,-0.363392,0.753893,0.328573,-0.101286,0.30507,-0.097708,-0.169403,-0.431447,Georgia
-0.256823,-0.428191,-0.466053,0.253888,0.293756,0.50072,-1.031035,0.379445,-2.402813,0.122309,1.126286,-4.047883,-0.358137,-0.613994,0.423258,0.923642,0.73356,-0.682464,-0.911991,-0.679006,-0.058539,-0.688429,-0.781268,0.081065,1.528072,3.176701,0.29851,0.385608,0.853129,0.702659,0.373711,-0.184621,-0.311148,-0.195805,-0.695056,-1.29482,-0.124576,0.188608,-0.18688,-0.85355,0.715419,0.825513,1.520768,-0.703613,-0.078454,0.423112,0.668526,-0.259573,-0.068958,-0.265204,-0.225603,-0.850639,-1.657706,-0.405113,-0.646247,-0.587239,-0.255124,0.551236,1.258068,2.754264,-0.72271,-0.826932,0.723062,-0.445762,-0.308901,-0.64195,-0.576358,-0.87703,Georgia
-0.108116,-0.096406,-0.044216,-0.502113,-0.279755,-0.003784,-0.036097,0.159209,0.161302,0.210124,0.35988,0.624364,0.065499,-1.307557,0.391912,1.490481,0.058658,0.713613,0.617188,0.769723,-0.255548,0.187437,0.535502,0.009537,-0.623958,0.661851,0.626872,0.177224,-0.192079,-0.170056,0.322417,-0.3939,-0.177948,-0.236174,-0.367246,0.239821,-0.233949,-0.962036,0.028088,-0.337333,-0.922489,-0.71679,-0.552868,-0.607739,-0.827558,-0.699133,-0.782743,-0.525347,-0.926943,-0.547476,-0.35125,-0.093606,0.199623,0.604674,0.578918,0.840282,0.547249,-0.501451,-1.069265,-0.192848,-0.392326,-0.700825,-1.046674,-0.853647,-0.298798,-0.612668,-0.549285,-0.720027,Tanzânia
0.399577,0.310805,-0.039326,-0.111546,0.304586,-0.943453,0.11496,-0.335898,0.826753,-0.393786,-0.594327,-0.399561,-0.9027,-0.962526,0.755288,1.532248,1.817804,0.70393,0.533387,0.163344,-0.331143,0.435447,-0.08401,0.336186,0.144317,0.318932,0.634556,1.745209,1.44176,2.056277,1.114849,3.354779,2.921498,3.046333,-0.072653,0.263261,0.112375,-1.306445,-0.203477,0.388166,0.706438,-0.489616,-0.099133,0.982734,-0.219585,-0.096761,0.754293,0.097435,1.86915,1.809183,2.283545,-0.081286,-0.015762,0.244884,0.119565,1.489708,-0.44027,-0.350654,-0.406932,0.425577,-0.558717,0.998897,-0.106835,1.526307,0.646088,2.467278,1.867699,1.719302,Tanzânia
1.640386,1.306224,0.192745,-1.816855,-1.311906,-2.128963,-1.875967,0.094232,-1.429742,0.873777,-0.766201,-0.681298,0.547811,-0.304617,-0.687724,-1.578891,-1.805654,-0.280018,-0.726096,-0.831572,-1.064253,-0.457632,-0.84381,-0.836098,-0.640306,-0.185988,-0.351672,-0.672356,-0.42934,0.219649,-0.827385,-0.101058,1.085476,2.196913,-0.14001,-0.954883,-0.410138,-0.732524,1.2617,0.817146,-0.454849,0.333669,0.391028,0.169994,0.701596,0.737096,2.286726,1.548491,1.06725,1.700256,3.969522,-0.636212,-1.622788,-0.54129,0.260389,2.550315,2.143525,1.075008,-0.467663,0.723125,0.223143,-0.032425,0.226782,0.182107,0.517466,1.126762,2.220671,4.422651,Camboja
-0.77236,-0.670596,-0.84042,-0.832105,0.277346,1.152162,0.24147,0.229092,0.019036,-0.068804,0.24785,0.636144,-0.392233,-1.268477,0.361104,-0.16539,-0.948137,-0.643912,-0.685403,-0.895588,-0.732369,-0.652789,-0.915942,-0.451783,-0.724729,-0.895216,0.10506,-0.509746,-0.231504,-0.713629,0.591596,-0.671712,-1.38718,0.023488,-0.525601,-0.066513,-0.340651,-0.94298,-0.993363,-0.110193,-0.91862,-1.033125,-0.650516,0.015295,-0.528464,-0.124654,-0.898035,-0.083354,-0.784084,-0.703116,-0.779581,0.087498,0.059951,-0.616315,0.284195,0.718086,-0.096274,-0.339489,-0.413309,-0.287753,0.449239,-0.96527,-0.590039,-0.804297,0.04417,-0.718175,-0.98364,-0.573822,Albânia
-0.996965,-1.099395,3.515274,-0.508185,-1.102654,0.192081,0.069821,0.264674,-0.411533,0.501164,-1.083711,-0.178807,-1.07145,0.791489,-0.03961,0.866124,1.526957,-0.787095,-0.724768,0.706095,0.20822,0.88954,-0.004371,-1.19699,1.070742,-0.289776,0.418055,0.474727,-0.254779,-0.060529,-1.024367,-1.075734,-1.057314,-0.868599,-0.246996,-0.805779,4.228199,0.055216,0.449377,-0.779292,-0.949769,1.536809,2.455891,1.22084,1.483763,0.253421,2.044239,-0.756032,-0.43044,-0.971596,-0.523559,-0.57825,-0.501226,0.426008,-0.130229,-1.021024,-0.846366,-0.54903,4.288337,1.565493,1.941398,1.769292,0.738616,1.240377,-0.546002,-0.137473,-0.781036,-0.832167,Lituânia
-0.150911,-0.094333,-0.568885,-0.614652,0.332477,-0.954948,-1.527722,-1.591471,-3.678713,-5.930209,-2.091674,0.881171,-0.138141,0.94658,0.026369,-1.556636,-0.778056,-0.578564,-0.658959,-0.775261,-0.72625,-0.652795,-0.479773,-0.39185,0.507284,2.3278,4.977122,3.921483,3.768246,1.222595,1.059004,4.318631,2.834609,2.401068,-0.626377,-0.971869,-1.154825,-0.265373,-0.388169,0.96013,-0.2053,1.374878,4.112404,3.667444,5.505794,4.951096,2.216022,2.507129,4.124122,2.999468,3.828412,-0.710954,-0.557389,-0.818123,0.13633,-0.773602,-1.31764,-0.206349,0.5082,4.15914,5.121875,4.103031,3.673086,0.96042,1.067164,5.244305,2.506568,1.46258,Lituânia
